{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OJP68OI\\MSSQLSERVER01;Database=Credenziali;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
